# s-chat

./: readme.md
app/app/: chat.html  forget_password.html  (+5 more)
backend/: pom.xml
backend/src/main/java/com/sss/archetype/: Main.java
backend/src/main/java/com/sss/archetype/controller/: FriendController.java  MsgController.java  RequestController.java  UserController.java
backend/src/main/java/com/sss/archetype/converter/: FriendConvert.java  MsgConvert.java  RequestConvert.java  UserConvert.java
backend/src/main/java/com/sss/archetype/dao/: FriendMapper.java  MsgMapper.java  RequestMapper.java  UserMapper.java
backend/src/main/java/com/sss/archetype/dto/: FriendDTO.java  MsgDTO.java  RequestDTO.java  UserDTO.java
backend/src/main/java/com/sss/archetype/entity/: Friend.java  Msg.java  Request.java  User.java
backend/src/main/java/com/sss/archetype/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
backend/src/main/java/com/sss/archetype/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  NettyBooter.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
backend/src/main/resources/: application-test.yml  application.yml  generator.properties  logback-spring.xml  mybatis-config.xml  test.sql
backend/src/main/resources/mapping/: FriendMapper.xml  MsgMapper.xml  RequestMapper.xml  UserMapper.xml
backend/src/main/resources/templates/common/: commonCss.html  commonJs.html
backend/src/main/resources/templates/dict/: dictEdit.html  dictList-backup.html  dictList.html
backend/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
backend/src/main/resources/templates/user/: userEdit.html  userList-backup.html  userList.html
backend/src/test/resources/dozer/: dozer-bean-mappings.xml
(+8 files in other folders)
