<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/head.css" rel="stylesheet" />
		<link href="css/nav.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();

			mui.plusReady(function() {
				plus.navigator.setStatusBarBackground("#F1F1F1");
				plus.navigator.setStatusBarStyle("dark");
			});
		</script>
		<script src="js/app.js"></script>
		<style type="text/css">
			.login-content {
				position: absolute;
				top: 30%;
				width: 90%;
				left: 50%;
				margin-left: -45%;
				border-radius: 10px;
				padding: 0 25px;
				background-color: #fff;
			}

			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.ui-page-login {
				background-image: url("images/login-bg.jpg");
				background-size: 100% 100%;
			}

			.login-content {
				position: absolute;
				top: 30%;
				width: 90%;
				left: 50%;
				margin-left: -45%;
				border-radius: 10px;
				padding: 0 25px;
				background-color: #fff;
			}

			.login-logo {
				text-align: center;
				margin-top: -37px;
			}

			.login-logo img {
				border: 1px solid #fb4746;
				border-radius: 50%;
			}

			.ipttxt-row {
				margin-top: 12px;
				display: flex;
				justify-content: space-between;
			}

			.ipttxt-row label {
				width: 20%;
			}

			.ipttxt-row .mui-input {
				width: 80%;
				border: 1px solid #fb4746;
				border-radius: 30px;
				margin-bottom: 0;
				background-color: transparent;
			}

			.ipttxt-row .mui-input::placeholder {
				font-size: 14px;
			}

			.link-area {
				margin-top: 12px;
				margin-bottom: 15px;
				text-align: right;
			}

			.link-area a {
				color: #fb4746;
				font-size: 14px;
			}

			.mui-btn-login {
				padding: 10px 0;
				background-color: #ff7776;
				border: 1px solid #fb4746;
				border-radius: 30px;
				color: #fff;
			}
		</style>
	</head>
	<body class="ui-page-login">
		<header class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="login-content">
			<div class="login-logo"><img src="images/default.gif" /></div>
			<form id="login-form">
				<div class="ipttxt-row">
					<label><img src="images/accout.png" /></label>
					<input id="username" type="text" class="mui-input" placeholder="账号" />
				</div>
				<div class="ipttxt-row">
					<label><img src="images/password.png" /></label>
					<input id="password" type="password" class="mui-input" placeholder="密码" />
				</div>
				<div class="link-area">
					<a href="forget_password.html">忘记密码?</a>
				</div>
				<div class="">
					<button type="submit" id="login" class="mui-btn mui-btn-block mui-btn-login">登 录/注 册</button>
				</div>
			</form>
		</div>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				// 判断用户是否注册登录过，如果本地内存有全局的用户对象，此时直接跳转到首页
				var userInfo = app.getUserGlobalInfo();
				if (userInfo != null) {
					// 页面跳转
					mui.openWindow("index.html", "index.html");
				}
				
				var userform = document.getElementById("login-form");
				var username = document.getElementById("username");
				var password = document.getElementById("password");
				userform.addEventListener("submit", function(e) {
					// 判断用户名是否为空，如果为空则让其获得焦点
					if (!app.isNotNull(username.value)) {
						// 获取焦点
						username.focus();
					} else if (!app.isNotNull(password.value)) {
						// 获取焦点
						password.focus();
					} else {
						// 判断用户名和密码的长度，进行限制
						if (username.value.length > 12) {
							app.showToast("用户名不能超过12", "error");
							return false;
						} else if (password.value.length > 12) {
							app.showToast("密码不能超过12", "error");
							return false;
						}

						// 获取每台手机的唯一cid
						var cid = plus.push.getClientInfo().clientid;
						// 与后端联调
						mui.ajax(app.serverUrl + "/user/registOrLogin", {
							data: {
								username: username.value,
								password: password.value,
								cid: cid
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: {
								'Content-Type': 'application/json'
							},
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								//								console.log(JSON.stringify(data));
								username.blur();
								password.blur();
								if (data.status == 200) {
									// 登录或者注册成功之后，保存全局用户对象到本地缓存
									var userInfoJson = data.data;
									app.setUserGlobalInfo(userInfoJson);
									// 页面跳转
									mui.openWindow("index.html", "index.html");
								} else {
									app.showToast(data.msg, "error");
								}
							}
						});
					}
					// 阻止默认时间，阻止默认表单提交
					e.preventDefault();
				});
			});
		</script>
	</body>
</html>
